#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=cdbc696f4fe525eff63c7236b4ab538c843d4d42
sonar.projectKey=OpenMovie
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=../../..
sonar.dart.analysis.useExistingOptions=false

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

